SmartPro/SettingsDialog.xaml

<Window x:Class="WpfApplication1.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Settings" Height="400" Width="500">
    <Grid>
        <TabControl>
            <!--<TabItem Header="General">
                --><!-- General setting tab --><!--
            </TabItem>-->
            <TabItem Header="Auto Key Sequence">
                <!-- General auto key sequence tab -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAdd" Width="46" Height="46" Grid.Row="0" Grid.Column="0" Margin="2">Add</Button>
                        <Button x:Name="btnRemove" Width="46" Height="46" Grid.Row="0" Grid.Column="1" Margin="2">Remove</Button>
                        <Button x:Name="btnUp" Width="46" Height="46" Grid.Row="0" Grid.Column="2" Margin="2">Up</Button>
                        <Button x:Name="btnDown" Width="46" Height="46" Grid.Row="0" Grid.Column="3" Margin="2">Down</Button>
                    </Grid>
                    <ListView x:Name="lvKeySequences" Grid.Row="1" Margin="2">
                        <!-- Key items -->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" Width="30"/>
                                <GridViewColumn Header="#" Width="30"/>
                                <GridViewColumn Header="Key" Width="200" />
                                <GridViewColumn Header="Delay(sec)" Width="100" />
                                <GridViewColumn Header="Hold(sec)" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Auto Buff">
                <!-- General auto buff tab -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
